{
  "$schema": "https://static.modelcontextprotocol.io/schemas/2025-12-11/server.schema.json",
  "name": "eu.ansvar/us-regulations-mcp",
  "description": "US compliance: HIPAA, CCPA, SOX, GLBA, FERPA, COPPA, FDA, EPA, FFIEC, NYDFS + 4 state privacy laws",
  "repository": {
    "url": "https://github.com/Ansvar-Systems/US_compliance_MCP",
    "source": "github"
  },
  "version": "1.2.5",
  "packages": [
    {
      "registryType": "npm",
      "identifier": "@ansvar/us-regulations-mcp",
      "version": "1.2.5",
      "transport": {
        "type": "stdio"
      }
    }
  ],
  "remoteEndpoints": [
    {
      "url": "https://us-regulations-mcp.vercel.app/mcp",
      "transport": {
        "type": "streamablehttp"
      }
    }
  ]
}
